{
  "name": "ride-share",
  "version": "1.0.0",
  "description": "driver inventory micro-service for a ride-sharing clone",
  "scripts": {
    "build:db": "node ./service/build/database/setup/tables.js",
    "seed:db": "node ./service/build/database/setup/seed.js",
    "setup:db": "npm run build:db && npm run seed:db",
    "build": "babel ./service/src -d ./service/build",
    "build:watch": "babel ./service/src -d ./service/build --watch",
    "start": "npm run build && NODE_ENV=production node ./service/build/server/index.js",
    "start:dev": "parallelshell 'npm run build:watch' 'nodemon ./service/build/server/index.js'",
    "test:dev": "./node_modules/.bin/mocha -R nyan",
    "test": "./node_modules/.bin/mocha -R list --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katm201/ride-share.git"
  },
  "author": "Katherine Manning",
  "license": "ISC",
  "homepage": "https://github.com/katm201/ride-share#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bookshelf": "^0.12.0",
    "bookshelf-postgis": "^0.2.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "knex-postgis": "^0.5.0",
    "pg": "^7.4.0"
  }
}
